<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Women in Game Development: Unequal on and Behind the Screen
        </title>
        <link rel="icon" href="Video Game Controller Icon.png" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Women in Game Development: Unequal on and Behind the Screen</h1>
            <div class="publish-info">
                <p><em>Author: Angelina Viviano</em></p>
                <p><em>Date Published: 09/24/2025</em></p>
            </div>
        </header>

        <div class="primary-content">
            <main>
                <section>
                    <h2 id="work-environment">Work Environment</h2>
                    <p>
                        In a world where nearly half of video game consumers are
                        women, one might expect a similar ratio within the
                        industry that creates those games. Unfortunately, that
                        is not the case. Women make up only about 25% of game
                        developers, and retention rates for women are
                        significantly lower than for men. A toxic workplace
                        culture, lack of female role models, and unequal pay all
                        contribute to this problem. Women are frequently held to
                        higher standards just to be seen as equal to their male
                        colleagues, while still earning only 94 cents for every
                        dollar men make in similar roles.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">
                                    Developer Statistics by Gender (2025)
                                </th>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <th>Gender Ratio</th>
                                <th>Annual Income</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Men</th>
                                <td>76.3%</td>
                                <td>$91,282</td>
                            </tr>
                            <tr>
                                <th scope="row">Women</th>
                                <td>23.7%</td>
                                <td>$86,020</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <hr />

                <section>
                    <h2 id="female-protagnoist-representation">
                        Female Protagonist Representation
                    </h2>
                    <p>
                        For decades, mainstream games have been designed
                        primarily for male audiences. Male protagonists are the
                        majority, while female characters are often reduced to
                        secondary roles, stereotypes, or sexualized. However,
                        this imbalance is improving slowly: In 2020, 18% of
                        games featured female protagonists compared to 23% with
                        male leads. But this quantity does not guarantee
                        authenticity. Because most women in games are still
                        written by men, their stories can feel inauthentic or
                        fall into harmful tropes, reducing the quality of
                        representation.
                    </p>
                </section>

                <hr />

                <section>
                    <h2 id="fictional-women">
                        Even Fictional Women Face Inequalities
                    </h2>
                    <div class="section-pair">
                        <p>
                            There is a long-standing misconception that games
                            with female leads won't sell. For example, when
                            <em>The Last of Us</em> was released, Sony initially
                            resisted putting Ellie (the female protagonist) on
                            the cover, fearing it would hurt sales. Naughty Dog
                            refused, and the game ended up being a worldwide
                            success.
                        </p>
                        <img
                            src="The Last of Us Cover.png"
                            alt="The Last of Us cover art featuring mostly Ellie's upper body with a small image of Joel"
                        />
                    </div>
                    <div class="section-pair">
                        <p>
                            Female characters also face unique issues:
                            oversexualization and disproportionate violence.
                            Lara Croft in
                            <em>Tomb Raider</em>, for example, has been put
                            through threats of sexual assault and extreme
                            violence that likely wouldn't have been written if
                            she were a man. These patterns reinforce the unequal
                            treatment of women— even in fictional worlds.
                        </p>
                        <img
                            src="Tomb Raider Assault.png"
                            alt="Screenshot from recent Tomb Raider trailer featuring a man inappropriately blocking Lara Croft's body in a threatening manner'"
                        />
                    </div>
                </section>

                <hr />

                <section>
                    <h2 id="relevance-to-game-creators">
                        Relevance to Game Creators
                    </h2>
                    <ul>
                        <li>
                            <strong>Audience Disconnect:</strong>
                            <span>
                                With women making up nearly half of players,
                                failing to represent them authentically is a
                                missed creative and financial opportunity.</span
                            >
                        </li>
                        <li>
                            <strong>Workplace Influence:</strong>
                            <span
                                >When women are not included in writing rooms or
                                design teams, their voices are absent from
                                decisions about representation. This often
                                results in developers recycling stereotypes,
                                damaging their credibility and alienating part
                                of their audience.</span
                            >
                        </li>
                        <li>
                            <strong>Backlash & Harrassment:</strong>
                            <span
                                >When developers do push for women and/or
                                minority protagonists, they often face online
                                outrage, review bombing, and sometimes even
                                personal harassment. This backlash can
                                discourage studios and independent developers
                                from taking risks on creating inclusive
                                characters.</span
                            >
                        </li>
                        <li>
                            <strong>Industry Growth:</strong>
                            <span
                                >Studies show that diverse teams produce more
                                creative and profitable products. Supporting
                                women in game development not only promotes
                                equality but also makes for stronger, more
                                innovative games.</span
                            >
                        </li>
                    </ul>
                </section>

                <hr />

                <section>
                    <h2 id="future-impact">Future Impact</h2>
                    <p>
                        Despite a long history of inequality, progress is being
                        made. The proportion of female developers is gradually
                        increasing, and more games are featuring female
                        protagonists in meaningful roles. If studios continue to
                        support authentic and respectful depictions of women —
                        and hire women to create them — this could result in a
                        positive cycle: more women entering the industry, which
                        leads to better representation in games, which draws
                        even more women to both play and create.
                    </p>
                </section>

                <hr />

                <section>
                    <h2>We Want Your Input</h2>
                    <form>
                        <div id="form-first-section">
                            <p class="toggleable-text">
                                <strong
                                    >Your submission has locked in! You cannot
                                    submit again.</strong
                                >
                            </p>
                            <p>Do you work in the gaming industry?</p>
                            <input
                                type="radio"
                                id="agree-yes"
                                name="agreement"
                                value="yes"
                                class="form-elements"
                            />
                            <label for="agree-yes">Yes</label>

                            <input
                                type="radio"
                                id="agree-no"
                                name="agreement"
                                value="no"
                                class="form-elements"
                            />
                            <label for="agree-no">No</label>

                            <p>What gender(s) do you identify with?</p>
                            <input
                                type="checkbox"
                                id="female"
                                name="gender"
                                value="female"
                                class="form-elements"
                            />
                            <label for="female">Female</label>

                            <input
                                type="checkbox"
                                id="male"
                                name="gender"
                                value="male"
                                class="form-elements"
                            />
                            <label for="male">Male</label>

                            <input
                                type="checkbox"
                                id="other"
                                name="gender"
                                value="other"
                                class="form-elements"
                            />
                            <label for="other">Other</label>

                            <br />

                            <p>
                                How much do you feel that the inequality in the
                                gaming industry affects you (whether it is on
                                the developer's side or the cosumer's side)?
                            </p>
                        </div>

                        <p>
                            <input
                                type="radio"
                                id="every-day"
                                name="effect"
                                value="every-day"
                                class="form-elements"
                            />
                            <label for="every-day">Everyday</label>
                        </p>
                        <p>
                            <input
                                type="radio"
                                id="sometimes"
                                name="effect"
                                value="sometimes"
                                class="form-elements"
                            />
                            <label for="sometimes">Sometimes</label>
                        </p>
                        <p>
                            <input
                                type="radio"
                                id="neutral"
                                name="effect"
                                value="neutral"
                                class="form-elements"
                            />
                            <label for="neutral">Neutral</label>
                        </p>
                        <p>
                            <input
                                type="radio"
                                id="rarely"
                                name="effect"
                                value="rarely"
                                class="form-elements"
                            />
                            <label for="rarely">Rarely</label>
                        </p>
                        <p>
                            <input
                                type="radio"
                                id="never"
                                name="effect"
                                value="never"
                                class="form-elements"
                            />
                            <label for="never">Never</label>
                        </p>

                        <label for="additional-notes"
                            ><strong>Additional Notes: </strong></label
                        >
                        <textarea
                            id="additional-notes"
                            name="notes"
                            placeholder="Enter any additional notes you would like to provide here."
                            class="form-elements"
                            rows="5"
                            cols="40"
                            maxlength="100"
                        ></textarea>
                        <p id="count">
                            Character Count: <span id="char-count">0/100</span>
                        </p>
                        <br />

                        <button type="submit">Submit</button>
                        <p class="toggleable-text">
                            <strong>Your submission was successful!</strong>
                        </p>
                    </form>
                </section>
            </main>

            <aside>
                <h3>Table of Contents</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="#work-environment">Work Environment</a>
                        </li>
                        <li>
                            <a href="#female-protagnoist-representation"
                                >Female Protagonist Representation</a
                            >
                        </li>
                        <li>
                            <a href="#fictional-women"
                                >Even Fictional Women Face Inequalities</a
                            >
                        </li>
                        <li>
                            <a href="#relevance-to-game-creators"
                                >Relevance to Game Creators</a
                            >
                        </li>
                        <li>
                            <a href="#future-impact">Future Impact</a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>

        <footer>
            <p class="copy">&copy; 2025 Angelina Viviano</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
